html{
  font-size:625%;
}
body{
  font-size:.12rem;
}
html, body{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
html{
  box-sizing:border-box;
  -moz-box-sizing:border-box; /* Firefox */
  -webkit-box-sizing:border-box; /* Safari */
}
*, *:before, *:after{
  box-sizing:inherit;
  -moz-box-sizing:inherit; /* Firefox */
  -webkit-box-sizing:inherit; /* Safari */
}
.f{ color:#fff }
.w100{ width:100% }
.c9{ color:#999 }
.c6{ color:#666 }
.c3{ color:#333 }
.bk{
  display:block;
}
.mt(@px){
  margin-top:@px;
}
.mb(@px){
  margin-bottom:@px;
}
.ml(@px){
  margin-left:@px;
}
.mr(@px){
  margin-right:@px;
}
.tc{
  text-align:center;
}
.brr(@deg){
  border-radius:@deg;
}
.pr{
  position:relative;
}
.pa(@t,@l){
  position:absolute;
  top:@t;
  left:@l;
}
.fl{
  float:left;
}
.fr{
  float:right;
}
.bgf{
  background:#fff;
}