html{
  font-size:62.5%;
  height:100%;
  background:#ffffff;
position:relative;
}
body{
  font-size:1.2rem;

}

//常用属性
a{ text-decoration:none; color:#333}
.cf{ color:#fff }
.w100{ width:100% }
.c9{ color:#999 }
.c6{ color:#666 }
.c3{ color:#333 }
.bk{
  display:block;
}
.tc{
  text-align:center;
}
.pr{
  position:relative;

}

#header{

  position:absolute;
  top:0;



  .header-inner{
    height:5.5rem;
    display:-webkit-flex;
    //justify-content:space-between;
    justify-content:center;
    align-items:center;
    //align-content:space-between;

    flex-direction:row;
    .header-top{
      .c6;
      width:90%;
      height:3.7rem;
      line-height:3.7rem;
      background:#fff;
      border-radius:30px;
      font-size:1.4rem;
      i{
        font-size:1.5rem;
        font-weight:bold;
      }
    }



    .tc
  }
  background:#0096ff;

  .w100
}

#main{
  .w100;
  background:#ffffff;
  overflow-y:auto;
  margin-top:5.5rem;
  margin-bottom:5rem;


  //轮播图
  .swiper-pagination-bullets{
    bottom:0.5rem
  }
  //页点位置
  .swiper-pagination-bullet-active{
    background:#b4b4b4 !important;
  }
  .swiper-pagination-bullet{

  }

  .slide1{
    //height:17.6rem;
    ul{
      display:-webkit-flex;
      justify-content:center;
      align-items:center;
      flex-direction:row;

      li{
        //
        align-items:center;
        -webkit-flex:1;
        a{
          height:9rem;
          display:-webkit-flex;
          justify-content:center;
          align-items:center;
          flex-direction:column;

          //.tc;
          //display:block;
          img{
            height:4.5rem;
          }
          p{

          .c6;
          }
        }

      }
    }
  }


  .Package{

    display:-webkit-flex;
    justify-content:center;
    height:10.7rem;
    align-items:center;
    background:#fff;
    img{
      display:block;
      height:7rem;
      width:32rem;
    }

  }
}

#footer{
  background:#eeeeee;

  position:absolute;
  bottom:0;
  height:5rem;
}


