@import "./common.less";
//header
.header{
  .w100;
  height:.45rem;
  background-image:-webkit-linear-gradient(left, #0af, #0085ff);
  background-image:linear-gradient(90deg, #0af, #0085ff);
  .tc;
  line-height:.45rem;
  .pr;
  display:flex;
  flex-direction:row;
  justify-content:center;
  align-items:center;
  .arrow{
    .fl;
    width:0.63rem;
    height:100%;
    .f;
  }
  h1{
    .fl;
    width:0.63rem;
    height:100%;
    .f;
    font-size:.16rem;
  }
}
//search
.search{
  .fl;
  flex:1;
  height:.36rem;
  margin:auto;
  .pr;

  input{
    border-radius:.96rem;
    padding:0 0.3rem;
    width:100%;
    height:inherit;
    border:none;
    box-shadow:0 0.026667rem 0.066667rem 0 rgba(0, 0, 0, .2);
    .bk;
  }
  .search-title{
    width:1.5rem;
    height:.36rem;
    margin-top:-0.18rem;
    line-height:.36rem;
    position:absolute;
    top:50%;
    left:0.2rem;
    //margin-left:-1.5/2rem;
    color:#b7b7b5;
    i{
      font-weight:bold;
    }
    b{
      font-size:.14rem;
      font-weight:bold;
    }

  }
}
.search-hr{
  width:100%;
  height:.4rem;
  background:#f5f5f5;

  padding:0 .15rem;
  font-size:.14rem;
  line-height:.4rem;
  h2{
    .fl;
    .c9;
  }
  i{
    .fr;
  }
}


.search-content{
  width:100%;
  display:flex;
  align-items:center;
  height:.6rem;
  .bgf;
  a{
    padding:0 .13rem;
    .c6;
    font-size:.14rem;
    border: 0.01rem solid #ddd;
    .brr(.05rem);
    height:.34rem;
    line-height:.34rem;
    .bk;
    float:left;
    .ml(.15rem)
  }
}

