html{
  font-size:62.5%;
  height:100%;
  background:#ffffff;
position:relative;
}
body{
  font-size:1.2rem;

}

//常用属性
a{ text-decoration:none; color:#333}
.cf{ color:#fff }
.w100{ width:100% }
.c9{ color:#999 }
.c6{ color:#666 }
.c3{ color:#333 }
.bk{
  display:block;
}
.tc{
  text-align:center;
}
.pr{
  position:relative;

}

#header{




  background-image:linear-gradient(90deg, #0af, #0085ff);
  .w100;
}


.header-inner{
  height:5.5rem;
  display:-webkit-flex;
  //justify-content:space-between;
  justify-content:center;
  align-items:center;
  //align-content:space-between;

  flex-direction:row;
  .header-top{
    box-shadow:0 0.026667rem 0.066667rem 0 rgba(0, 0, 0, .2);
    .c6;
    width:90%;
    height:3rem;
    line-height:3rem;
    background:#fff;
    border-radius:30px;
    font-size:1.4rem;
    i{
      font-size:1.5rem;
      font-weight:bold;
    }
  }



  .tc
}


#main{

  .w100;
  background:#ffffff;
  overflow-y:auto;

  margin-bottom:5rem;


  //轮播图
  .swiper-pagination-bullets{
    bottom:0.5rem
  }
  //页点位置
  .swiper-pagination-bullet-active{
    background:#b4b4b4 !important;
  }
  .swiper-pagination-bullet{

  }
  .swiper-slide{
    height:16.5rem;
  }
  .slide1{
    //height:17.6rem;
    ul{
      display:-webkit-flex;
      flex-direction: row;
      flex-wrap: wrap;
      width:100%;
      li{
        //

        display:-webkit-flex;
        width: 25%;
        height: 50%;
        a{
          width:100%;
          margin-top:1.1rem;
          display:-webkit-flex;
          justify-content: center;
          flex-direction: column;
          align-items: center;

          .tc;
          display:block;
          img{
            height:4.5rem;
          }
          p{

          .c6;
          }
        }

      }
    }
  }


  .Package{
    margin-top: -1rem;
    overflow: hidden;
    display:-webkit-flex;
    justify-content:center;
    height:10.7rem;
    align-items:center;
    background:#fff;

    border-bottom:1rem solid #f5f5f5;
    img{
      display:block;
      height:7rem;
      width:32rem;
    }

  }
  .Package-bottom{
    border-bottom:1rem solid #f5f5f5;
   .w100;
    height:15rem;
  }
  .Package-bottom-inner{

    li{
     width:50%;
      height:50%;
      a{
        height:100%;
        display:flex;
        align-items:center;
        justify-content:center;
        flex-direction:row;
        img{
          height:5rem;
        }
      }
      :nth-of-type(odd) {
        border-right: 1px solid #f9f9f9;
      }
      border-bottom: 1px solid #f9f9f9;

    }

    //.w100;
   height:100%;
    .w100;
    
    display:-webkit-flex;
    flex-wrap:wrap;
    flex-direction:row;


    .Package-title{

      width:50%;
      h6{
        font-size:1.6rem;
        font-weight:bold;
        .c3;
      }
      p{
        .c9;
      }


    }



  }
}

#footer{

}


//商家

.business{

  .business-title{
    padding-left:1rem;
    height:3.5rem;
    font-size:1.5rem;
    line-height:3.5rem;
    border-bottom:1px solid #f0f0f0;
  }
  .shop{


    .shop-inner{
      display:-webkit-flex;
      flex-direction:row;
      .shop-left{

        div{
          border:1px solid #e5e5e5;
          border-radius:15px;
          margin-top:1.5rem;
         margin-left:1rem;
          margin-right:1rem;
          img{
            height:6rem;
          }
        }
      }
      .shop-right{
        border-bottom:1px dashed #999999;
        margin-top:1.5rem;
        .shop-title{
          display:inline-block;
          margin-top:.4rem;
          .brand{
            margin-right:0.5rem;
            font-size:1rem;
            width:3rem;
            height:1.5rem;
            text-align:center;
            line-height:1.5rem;
            background:#ffe040;
            display:inline-block;
            border-radius:5px;
          }
          .shop-title-name{
        font-size:1.6rem;
            font-weight:bold;
          }
        }

     .shop-details{

       //评价
       .evaluate{
         display:inline-block;
         margin:.5rem 0rem;
         i{
           font-size:1rem;
           color:#ffaa0c;
         }
         .evaluate-mun{
           font-size:1rem;
           color:#ff6000;
           margin:0 .2rem;
         }
         .Sold{
           color:#666666;
           font-size:1rem;
         }
       }
       .Delivery-fee{
         width: 22rem;
         position:relative;
         .Delivery-fee-right{

           position:absolute;
           right:0;
           color:#999999;
         }
       }
       .Delivery-fee-inner{


           display:-webkit-flex;
           flex-direction:row;
           li{
             color:#666666;
             padding:0 0.5rem;
             border-right:1px solid #dddddd;

             &:first-child{
               padding-right:0.5rem;

           }
             &:last-child{
               padding-left:0.5rem;
               border:0;
             }


           }


       }
     }
      }
    }
  }
}

